server.port=8761
spring.application.name=service-registry
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# eureka by default will register itself as a client. So, we no need to set eureka.client.register-with-eureka=true